{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "DemoApplication (demo Gradle project)",
            "request": "launch",
            "mainClass": "com.example.demo.DemoApplication",
            "projectName": "demo",
            "cwd": "${workspaceFolder}/demo"
        }
    ]
}